@font-face {
  font-family: 'Arial';
  src: url('../fonts/Arial.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Calibri';
  src: url('../fonts/Calibri.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Calibri';
  src: url('../fonts/Calibri-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'Calibri';
  src: url('../fonts/Calibri-Italic.ttf') format('truetype');
  font-style: italic;
  font-weight: normal;
}

@font-face {
  font-family: 'Gudea';
  src: url('../fonts/Gudea-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'Gudea';
  src: url('../fonts/Gudea-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: 'Gudea';
  src: url('../fonts/Gudea-Italic.ttf') format('truetype');
  font-style: italic;
  font-weight: normal;
}

@font-face {
  font-family: 'Viga';
  src: url('../fonts/Viga-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'VistaSanAltBoo';
  src: url('../fonts/VistaSanAltBoo.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'Wingdings-2';
  src: url('../fonts/Wingdings-2.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}


