html, body {
  margin: 0 !important;
  overflow-x: hidden;
}

.mmactive .icon-phone {
  pointer-events: none;
}

.logo {
  max-width: 265px;
  padding-bottom: 23px;
}

.header {
  padding: 15px 0 0 0;
  background: $white;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  &__inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  &__nav {
    flex-basis: 800px;
    padding-left: 20px;
    li {
      position: relative;
      padding-bottom: 20px;
      text-transform: uppercase;
      a {
        color: $blue;
        font-size: 25px;
        line-height: 1;
      }
      a:active {
        color: $red;
      }
      a.active {
        color: $red;
      }
      &:hover {
        a {
          color: $red;
          transition: all 0.3s;
        }
        .header__submenu {
          transition: all 0.3s;
          opacity: 1;
          display: block;
          position: absolute;
          top: 44px;
          left: 0;
          margin-top: 1px;
          background: $blue;
          padding: 15px 6px;
          a {
            color: $white;
            display: block;
            font-size: 25px;
            &:hover,
            &:active {
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  &__submenu {
    opacity: 0;
    display: none;
    width: 246px;
    li {
      padding-bottom: 0;
    }
    li + li {
      padding-top: 13px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @include res($tablet) {
    padding: 10px 20px 17px 20px;
    .logo {
      max-width: 185px;
      padding-bottom: 0;
    }
    &__inner {
      justify-content: center;
      padding: 0 !important;
    }
    &__nav {
      flex-basis: 0;
      padding-left: 0;
    }
    &__submenu {
      opacity: 1;
      display: block;
    }
  }
  @include res($sm-phone) {
    padding: 10px 10px 17px 10px;
  }
  .desktop-menu {
    @include res($tablet) {
      display: none;
    }
  }

  .icon-phone {
    width: 42px;
    height: 42px;
    background: $red;
    border-radius: 50%;
    position: absolute;
    top: 48px;
    right: 0;
    display: none;
    @include res($tablet) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

}

#sm_menu_ham {
  width: 38px;
  height: 32px;
  left: 20px;
  top: 62px;
  position: absolute !important;
  right: inherit;
  z-index: 1 !important;
  span {
    background-color: $blue;
    width: 100%;
    height: 6px;
    &:nth-child(2),
    &:nth-child(3) {
      top: 13px;
    }
    &:nth-child(4) {
      top: 26px;
    }
  }
  @include res($tablet) {
    left: 20px;
  }
  @include res($sm-phone) {
    left: 10px;
  }
}

.sm_menu_outer {
  bottom: inherit;
  top: 116px;
  display: block;
  overflow-y: auto!important;
  overflow-x: hidden!important;
  background-color: rgba($blue, 0.95);
  width: 70%;
  transform: translateX(-100%);
  height: calc(100% - 116px);
  right: inherit;
  left: 0;
  transition: all 0.6s;
  &.transparent {
    li, li.hasChild {
      display: none;
      a {
        display: none;
      }
    }
    .hasChild.active {
      display: block;
      ul li {
        display: block;
        a {
          display: block;
        }
      }
    }
  }
  &.active {
    display: block !important;
    transition: all 0.6s;
    transform: translateX(0);
  }
}

.sm_menu_outer {
  .mobile_menu a {
    color: #ffffff;
    display: block;
    font-size: 25px;
    font-family: $Calibri;
    letter-spacing: 1px;
    padding: 10px 15px;
    text-transform: uppercase;
    text-decoration: none;
  }
}

.sm_menu_outer {
  box-shadow: 5px 0 5px -5px #000;
  .mobile_menu {
    li {
      border-bottom: 5px solid #fff;
      border-image: none;
    }
    li:last-child {
      border-bottom: 0;
    }
    li.back {
      background: $blue-light;
      a {
        padding: 10px 15px 10px 55px;
      }
    }
    .submenu {
      background-color: rgba($blue, 0.95);
    }

    @include res($tablet) {
      li.hasChild > a {
        background-size: auto;
      }
      li.back a {
        background-size: auto;
      }
    }
  }

}

@media (min-width: 1024px) {
  .page #sm_menu_ham {
    display: block;
  }
}

@media (min-width: 1025px) {
  .page #sm_menu_ham {
    display: none;
  }
}

.sm_menu_outer {
  width: 80%;
  .mobile_menu {
    padding: 20px 20px 0 40px;
    .submenu {
      padding:  0 20px 0 40px;
    }
    li {
      & + li {
        padding-top: 0;
      }
      a {
         padding: 10px 0;
       &:active,&:focus {
          font-weight: bold;
        }
      }
      &.hasChild {
        display: flex;
        justify-content: space-between;
        align-items: center;
        li.back {
          a {width: 100%;}
          position: relative;
          &:after {
            content: '';
            height: 100%;
            width: 20px;
            background: $blue-light;
            position: absolute;
            right: -20px;
            top: 0;
          }
          &:before {
            content: '';
            height: 100%;
            width: 40px;
            background: $blue-light;
            position: absolute;
            left: -40px;
            top: 0;
          }
        a {
          background: url(../img/arrow-left.svg) 0 50% no-repeat;
        }
      }
        a {
          background: none;
          width: calc(100% - 40px);
        }
        .arrow {
          width: 40px;
          height: 55px;
          cursor: pointer;
          background: url(../img/arrow-right-bold.svg) 50% 50% no-repeat;
        }
      }
    }
  }
}
