.contact-info {
  display: flex;
  padding-top: 50px !important;

  &__list {
    color: rgba(0, 0, 0, 0.75);
    li {
      font-size: 40px;
      line-height: 1.375;
      color: rgba(0, 0, 0, 0.75) !important;
    }
  }
  @include res($tablet) {
    padding-top: 40px !important;
    &__list {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    li {
      font-size: 24px;
    }
  }
  @include res($phone) {
    padding-top: 20px !important;
    &__list {
      display: block;
    }
    flex-direction: column;
    padding-top: 20px;
    &__list {
      width: 100%;
    }
    &__list + &__list {
      margin-top: 20px;
    }
  }
}

.contact-form {
  padding: 10px 0 45px;
  .wpcf7-form-control-wrap:first-child {
    margin-top: 0;
  }
  span.wpcf7-list-item {
    margin: 0!important;
  }
  div.wpcf7-mail-sent-ok {
    font-size: 26px;
    border: 2px solid #398f14!important;
    @include res($sm-tablet) {
      font-size: 20px;
    }
  }
  div.wpcf7-validation-errors,
  div.wpcf7-acceptance-missing {
    border: 2px solid #ff0000;
    font-size: 26px;
    @include res($sm-tablet) {
      font-size: 20px;
    }
  }
  div.wpcf7-response-output {
    margin: 15px 0 0;
    color: rgba(0, 0, 0, 0.75);
  }
  p, p + p {
    padding: 0;
    line-height: 1;
  }
  @include res($tablet) {
    padding: 20px 0 40px;
    &__title {
      padding-bottom: 20px !important;
    }
  }
  @include res($phone) {
    padding: 10px 0 20px;
    &__title {
      padding-bottom: 10px !important;
    }
  }
  background: $contact-bg;
  input::placeholder,
  textarea::placeholder {
    color: $blue;
  }
  input::-ms-input-placeholder,
  textarea::-ms-input-placeholder {
    color: $blue;
  }
  input::-ms-input-placeholder,
  textarea::-ms-input-placeholder {
    color: $blue;
  }
  .wpcf7-list-item-label {
    position: relative;
    padding-left: 42px;
    display: block;
    cursor: pointer;
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      height: 30px;
      width: 30px;
      border: 2.5px solid $blue;
      border-radius: 5px;
    }
  }
  .wpcf7-list-item-label:after {
    content: "";
    position: absolute;
    display: none;
  }
  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  input[type="checkbox"]:checked ~ .wpcf7-list-item-label:after {
    display: block;
  }
  .wpcf7-list-item-label:after {
    left: 14px;
    top: 9px;
    width: 5px;
    height: 10px;
    border: solid $blue;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  input {
    height: 88px;
    @include res($sm-tablet) {
      height: 60px;
    }
    @include res($phone) {
      height: 40px;
    }
  }
  input,
  textarea {
    display: block;
    font-family: $Calibri;
    width: 100%;
    border-radius: 5px;
    font-size: 34px;
    line-height: 1;
    color: $blue;
    resize: none;
    &:focus {
      border: 1px solid $blue;
    }
  }
  .wpcf7-form-control-wrap {
    margin-top: 20px;
  }
  textarea {
    height: 100%;
    min-height: 250px;
    padding: 35px 25px 25px 30px;
  }
  input {
    padding: 35px 25px 25px 23px;
  }
  .required-field {
    font-size: 26px;
    color: $blue;
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .blue {
    display: inline-block;
    color: $blue;
  }
  &__label {
    position: relative;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.75);
    cursor: pointer;
    display: flex;
    span {
      font-size: 26px;
      cursor: pointer;
      @include res($sm-tablet) {
        font-size: 20px;
      }
    }
  }
  &-control {
    width: 50%;
    max-width: 654px;
    display: flex;
    flex-direction: column;
    .wpcf7-form-control-wrap {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
      @include res($tablet) {
        height: auto;
      }
    }
  }
  &-control + &-control {
    margin-left: 12px;
  }
  &__title {
    font-size: 40px;
    line-height: 1.75;
    font-weight: bold;
    color: $red;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 10px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
  }
  &__send {
    border: 1px solid $blue;
    font-size: 26px;
    text-transform: uppercase;
    background: transparent;
    max-width: 290px;
    width: 100%;
    padding: 15px 10px;
    display: block;
    margin: 20px auto 0 auto;
    color: $blue;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    opacity: 1;
    &:hover {
      background: $blue;
      transition: all 0.3s;
      input {
        color: #fff;
      }
    }
    input, input:focus {
      border: none;
      opacity: 1;
      border-radius: 0;
      padding: 0!important;
      background: transparent;
      height: inherit!important;
    }
    .ajax-loader {
      position: absolute;
      bottom: 22px;
      right: 10px;
    }
  }
  @include res($tablet) {
    input,
    textarea {
      padding: 10px;
      font-size: 20px;
    }
    &__title {
      font-size: 30px;
    }
    .required-field {
      padding-top: 30px;
    }
    &__send {
      margin: 35px auto 0 auto;
    }
  }

  @include res($tablet) {
    &__send {
      font-size: 25px;
      padding: 15px 10px;
      margin: 15px auto 0 auto;
      max-width: 260px;
    }
    .required-field {
      font-size: 20px;
    }
    &__row {
      flex-direction: column;
    }
    &-control {
      width: 100%;
      max-width: none;
    }
    &-control + &-control {
      margin-left: 0;
      margin-top: 20px;
    }
    &__title {
      font-size: 25px;
    }
    &__label {
      font-size: 20px;
    }
  }
  @include res($phone) {
    &__send {
      margin: 0 auto 0 auto;
    }
    .required-field {
      padding-top: 20px;
    }

  }

}
.customize-support  .main-slider__slide {
  background-position: 50% 5%!important;
}