.post {
  display: flex;
  align-items: flex-start;
  font-family: $Gudea;
  padding-top: 90px;
  &__img {
    max-width: 375px;
  }
  &__description {
    padding: 10px 40px 0 40px;
  }
  &__text {
    padding: 0 0 50px 0!important;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.4;
  }
  &__link {
    font-style: italic;
    font-size: 36px;
    line-height: 1.4;
    color: $blue;
  }
  @include res($tablet) {
    padding-top: 40px;
    flex-direction: column;
    align-items: center;
    &__description {
      padding: 40px 0 0;
    }
    &__text {
      padding: 0 0 40px 0;
      font-size: 30px;
    }
    &__link {
      font-size: 30px;
    }
  }
  @include res($phone) {
    padding-top: 20px;
    &__description {
      padding: 20px 0 0;
    }
    &__text {
      padding: 0 0 20px 0;
      font-size: 25px;
    }
    &__link {
      font-size: 25px;
    }

  }
}