.text-block {
  &__title,
  &__title1 {
    text-align: center;
    padding-bottom: 2px;
    font-size: 70px;
    line-height: 70px;
    color: $blue;
    letter-spacing: -1.4px;
  }
  &__title2 {
    font-size: 60px;
    line-height: 70px;
    color: $red;
    text-align: center;
    &--sm {
      display: inline-block;
    }
  }
  &__subtitle {
    font-size: 40px;
    line-height: 1.25;
    color: $red;
    text-align: center;
  }
  &--white {
    background: $white;
    padding: 80px 0 98px;
  }
  &--grey {
    background: $grey;
    padding: 35px 0 95px;
    p {
      padding-top: 55px;
      @include res($tablet) {
        padding-top: 40px;
      }
      @include res($phone) {
        padding-top: 20px;
      }
    }
  }
  &--size1 {
    padding: 80px 0 100px 0;
  }
  &--size2 {
    padding: 62px 0 60px 0;
  }
  &--size3 {
    padding: 140px 0 130px 0;
  }
  &--size4 {
    padding: 38px 0 75px 0;
  }
  &--size5 {
    padding: 58px 0 90px 0;
  }
  &--size6 {
    padding: 78px 0 115px 0;
  }
  &--size7 {
    padding: 60px 0 115px 0;
  }
  &--size9 {
    padding: 120px 0 85px 0;
  }
  &--size8 {
    padding: 64px 0 120px 0;
    p:first-child {
      padding-top: 56px;
    }
  }

  @include res($laptop) {
    &__title,
    &__title1 {
      font-size: 52px;
    }
    &__title2 {
      font-size: 42px;
    }
    &__subtitle {
      font-size: 32px;
    }
  }
  @include res($tablet) {
    &__title,
    &__title1 {
      font-size: 50px;
      line-height: 1.1;
    }
    &__title2 {
      font-size: 40px;
      line-height: 1.1;
    }
    &__subtitle {
      font-size: 30px;
    }
    &--white {
      padding: 40px 0 40px;
    }
    &--grey {
      padding: 40px 0 40px;
    }
    &--size8 {
      p:first-child {
        padding-top: 40px;
      }
    }
  }
  @include res($phone) {
    &__title, &__title1 {
      font-size: 35px;
    }
    &__title2 {
      font-size: 35px;
    }
    &__subtitle {
      font-size: 25px;
    }
    &--white {
      padding: 20px 0 20px;
    }
    &--grey {
      padding: 20px 0 20px;
    }
  }
  @include res($sm-phone) {
    &__title, &__title1 {
      font-size: 32px;
    }
    &__title2 {
      font-size: 30px;
    }
  }

}

.text-with-img {
  padding: 45px 15px 45px 15px!important;
  display: flex;
  align-items: flex-start;
  width: 100%;
  .wp-block-image {
    padding: 0;
  }
  &__description {
    padding-right: 40px;
    padding-top: 0 !important;
    letter-spacing: -0.5px;
    text-align: left;
    margin-top: -11px;
  }
  @include res($tablet) {
    flex-direction: column;
    padding: 40px 25px!important;
    &__description {
      padding-right: 0;
      padding-bottom: 40px;
      margin-top: 0;
    }
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }
  @include res($phone) {
    padding: 20px 15px 20px 15px!important;
    &__description {
      padding-bottom: 20px;
    }
    img {
      height: 250px;
    }
  }
}

.wp-block-image.container {
  margin: 0 auto;
}
