@import "vars";
@import "mixins";
@import "typo";
@import "grids";
@import "modals";
@import "fonts";
@import "header";
@import "footer";
@import "main-slider";
@import "text-block";
@import "icons";
@import "img-block";
@import "jobs";
@import "kontakt";
@import "multi-slider";
@import "post";
@import "map";

/**
 *  Reset defaults
 */

* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

h1,
h2,
h3 {
  font-weight: normal;
}

a:hover {
  text-decoration: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

html,
body {
  margin: 0;
  padding: 0;
}

body.mmactive {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

body {
  font-family: $Calibri;
  font-size: 16px;
}

.content {
  position: relative;
}

.column-3 {
  width: 33.3333%;
  @include res($sm-tablet) {
    width: 100%;
  }
}

.container {
  position: relative;
  max-width: 1350px !important;
  margin: 0 auto;
  padding: 0 15px;
  @include res($laptop) {
    max-width: 1100px !important;
  }
  @include res($tablet) {
    padding: 0 25px;
  }
  @include res($phone) {
    padding: 0 15px;
  }
}

.container-sm {
  max-width: 890px;
  padding: 0 15px;
  width: auto !important;
  margin: 0 auto;
  position: relative;
}

p {
  font-size: 36px;
  line-height: 1.53;
  color: $text-color;
  padding-top: 55px;
  & + p {
    padding-top: 57px;
  }
  @include res($laptop) {
    font-size: 23px;
  }
  @include res($tablet) {
    font-size: 20px;
    padding-top: 40px;
    & + p {
      padding-top: 40px;
    }
  }
  @include res($phone) {
    padding-top: 20px;
    & + p {
      padding-top: 20px;
    }
  }
}

.pad-20 {
  padding-left: 20px;
  padding-right: 20px;
}

.mb-95 {
  margin-bottom: 95px;
  @include res($tablet) {
    margin-bottom: 40px;
  }
  @include res($phone) {
    margin-bottom: 20px;
  }
}

.mb-60 {
  margin-bottom: 60px;
  @include res($tablet) {
     margin-bottom: 40px;
   }
  @include res($phone) {
    margin-bottom: 20px;
  }
}

.mb-70 {
  margin-bottom: 70px;
  @include res($tablet) {
    margin-bottom: 40px;
  }
  @include res($phone) {
    margin-bottom: 20px;
  }
}

.text-center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.wrapper p:empty {
  display: none;
}

@import "gutenberg";
